@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection Entity - Excel Data'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZMAKS_C_XL_DATA
  as projection on ZMAKS_I_XL_DATA
{
  key EndUser,
  key FileId,
  key LineId,
  key LineNumber,
      PoNumber,
      PoItem,
      @Semantics.quantity.unitOfMeasure: 'UnitOfMeasure'
      GrQuantity,
      UnitOfMeasure,
      SiteId,
      HeaderText,
      /* Associations */
      _XLUser : redirected to parent ZMAKS_C_XL_USER
}


@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection Entity - Excel User'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZMAKS_C_XL_USER 
provider contract transactional_query
as projection on ZMAKS_I_XL_USER
{
    key EndUser,
    key FileId,
    FileStatus,
      @Semantics.largeObject:
            { mimeType: 'Mimetype',
            fileName: 'Filename',
            acceptableMimeTypes: [ 'application/vnd.ms-excel','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ],
            contentDispositionPreference: #INLINE } 
    Attachment,
    Mimetype,
    Filename,
    LocalCreatedBy,
    LocalCreatedAt,
    LocalLastChangedBy,
    LocalLastChangedAt,
    LastChangedAt,
    Status_msg,
    /* Associations */
    _XLData: redirected to composition child ZMAKS_C_XL_DATA
}


@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface View - Excel Data'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZMAKS_I_XL_DATA
  as select from zmaks_excel_data
  association to parent ZMAKS_I_XL_USER as _XLUser on  $projection.EndUser = _XLUser.EndUser
                                                   and $projection.FileId  = _XLUser.FileId

{
  key end_user        as EndUser,
  key file_id         as FileId,
  key line_id         as LineId,
  key line_no         as LineNumber,
      po_number       as PoNumber,
      po_item         as PoItem,
      gr_quantity     as GrQuantity,
      unit_of_measure as UnitOfMeasure,
      site_id         as SiteId,
      header_text     as HeaderText,

      _XLUser
}


@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface View - Excel User'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity ZMAKS_I_XL_USER
  as select from zmaks_excel_user
  composition [0..*] of ZMAKS_I_XL_DATA as _XLData
{
  key end_user              as EndUser,
  key file_id               as FileId,
      file_status           as FileStatus,
      case file_status
          when 'File Not Selected' then 1
          when 'File SelectedX' then 2
          else 3
      end      as Status_msg,
      attachment            as Attachment,
      @Semantics.mimeType: true
      mimetype              as Mimetype,
      filename              as Filename,
      @Semantics.user.createdBy: true
      local_created_by      as LocalCreatedBy,
      @Semantics.systemDateTime.createdAt: true
      local_created_at      as LocalCreatedAt,
      @Semantics.user.lastChangedBy: true
      local_last_changed_by as LocalLastChangedBy,
      //local ETag field --> OData ETag
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      local_last_changed_at as LocalLastChangedAt,
      //total ETag field
      @Semantics.systemDateTime.lastChangedAt: true
      last_changed_at       as LastChangedAt,

      _XLData
}
