@EndUserText.label : 'ZMAKS_EXCEL_DATA'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zmaks_excel_data {

  @AbapCatalog.foreignKey.screenCheck : false
  key end_user    : syuname not null
    with foreign key zmaks_excel_user
      where end_user = zmaks_excel_data.end_user;
  @AbapCatalog.foreignKey.screenCheck : false
  key file_id     : sysuuid_x16 not null
    with foreign key zmaks_excel_user
      where end_user = zmaks_excel_data.end_user
        and file_id = zmaks_excel_data.file_id;
  key line_id     : sysuuid_x16 not null;
  key line_no     : abap.numc(10) not null;
  po_number       : ebeln;
  po_item         : ebelp;
  gr_quantity     : abap.dec(13,3);
  unit_of_measure : msehi;
  site_id         : abap.char(16);
  header_text     : abap.char(40);

}

@EndUserText.label : 'ZMAKS_EXCEL_USER'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zmaks_excel_user {

  key end_user          : syuname not null;
  key file_id           : sysuuid_x16 not null;
  file_status           : abap.char(20);
  attachment            : abap.rawstring(0);
  mimetype              : abap.char(128);
  filename              : abap.char(128);
  local_created_by      : abp_creation_user;
  local_created_at      : abp_creation_tstmpl;
  local_last_changed_by : abp_locinst_lastchange_user;
  local_last_changed_at : abp_locinst_lastchange_tstmpl;
  last_changed_at       : abp_lastchange_tstmpl;

}


@EndUserText.label : 'Draft table for entity ZMAKS_I_XL_DATA'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zmaks_xl_data_dr {

  key enduser    : syuname not null;
  key fileid     : sysuuid_x16 not null;
  key lineid     : sysuuid_x16 not null;
  key linenumber : abap.numc(10) not null;
  ponumber       : ebeln;
  poitem         : ebelp;
  grquantity     : abap.dec(13,3);
  unitofmeasure  : abap.char(3);
  siteid         : abap.char(16);
  headertext     : abap.char(40);
  "%admin"       : include sych_bdl_draft_admin_inc;

}

@EndUserText.label : 'Draft table for entity ZMAKS_I_XL_USER'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zmaks_xl_user_dr {

  key enduser        : syuname not null;
  key fileid         : sysuuid_x16 not null;
  filestatus         : abap.char(20);
  status_msg         : abap.int1;
  attachment         : abap.rawstring(0);
  mimetype           : abap.char(128);
  filename           : abap.char(128);
  localcreatedby     : abp_creation_user;
  localcreatedat     : abp_creation_tstmpl;
  locallastchangedby : abp_locinst_lastchange_user;
  locallastchangedat : abp_locinst_lastchange_tstmpl;
  lastchangedat      : abp_lastchange_tstmpl;
  "%admin"           : include sych_bdl_draft_admin_inc;

}