@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'User File',
    typeNamePlural: 'User Files',
    title: { type: #STANDARD, value: 'FileId' }
}
@UI.lineItem: [{criticality: 'Status_msg'}]
annotate entity ZMAKS_C_XL_USER with
{
  @UI.facet: [
  { id: 'idEndUser',                purpose: #HEADER,   position: 10,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqEndUser'
  },
  { id: 'idChgAt',                   purpose: #HEADER,   position: 20,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqChgAt'
  },
  { id: 'idStatus',                 purpose: #HEADER,   position: 30,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqStatus'
  },
  {
    id: 'idFile',     purpose: #STANDARD, position: 50,
    label: 'Loaded File',    type: #IDENTIFICATION_REFERENCE
  },
  {
    id: 'idData',     purpose: #STANDARD, position: 60,
    label: 'Data Loaded',  type: #LINEITEM_REFERENCE,
    targetElement: '_XLData'
  } ]

//  @UI.lineItem: [{ position: 10, label: 'Person Responsible' }]
  @UI.dataPoint: { qualifier: 'tqEndUser', title: 'Person Responsible' }
  @UI.identification: [{ type: #FOR_ACTION, label: 'Upload Data', dataAction: 'uploadExcelData' }]
  EndUser;
//  FileId;
  @UI.lineItem: [{ position: 20, label: 'File Status', criticality: 'Status_msg', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { qualifier: 'tqStatus', title: 'File Status', criticality: 'Status_msg', 
                   criticalityRepresentation: #WITH_ICON }
//  @UI.dataPoint:{ title: 'Status', criticality: 'Status_msg',criticalityRepresentation: #WITH_ICON }
  FileStatus;
  @UI.identification: [{ position: 30, label: 'Select Excel File to Upload' }]
  Attachment;
  @UI.hidden: true
  Mimetype;
  @UI.lineItem: [{ position: 40, label: 'Filename' }]
  Filename;
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.dataPoint: { qualifier: 'tqChgAt', title: 'Last Changed At' }
  @UI.lineItem: [{ position: 50, label: 'Last Used At' }]
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;
  /* Associations */
  @UI.hidden: true
  _XLData;

}


_______________________________________________________________________________________

@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'File Data',
    typeNamePlural: 'File Data',
    title: { type: #STANDARD, value: 'EndUser' },
    description: { type: #STANDARD, value: 'FileId', label: 'File ID' }
}
annotate entity ZMAKS_C_XL_DATA with
{
  @UI.hidden: true
  @UI.lineItem: [{ type: #FOR_ACTION, label: 'Process Data', dataAction: 'processData' }
//                 ,{ type: #FOR_ACTION, label: 'Upload Data', dataAction: 'uploadXLData' }
                 ]
  EndUser;
  @UI.hidden: true
  FileId;
  @UI.lineItem: [{ position: 5, label: 'Line' }]
  LineNumber;
  @UI.lineItem: [{ position: 10, label: 'PO Number' }]
  PoNumber;
  @UI.lineItem: [{ position: 20, label: 'PO Item' }]
  PoItem;
  @UI.lineItem: [{ position: 30, label: 'Quantity' }]
  GrQuantity;
  @UI.lineItem: [{ position: 40, label: 'UoM', hidden: true }]
  UnitOfMeasure;
  @UI.lineItem: [{ position: 50, label: 'Site ID' }]
  SiteId;
  @UI.lineItem: [{ position: 60, label: 'Header Text' }]
  HeaderText;
  /* Associations */
  @UI.hidden: true
  _XLUser;

}